worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen      80;
        index       index.html;
        server_name localhost;
        error_log   /var/log/nginx/error.log;
        access_log  /var/log/nginx/access.log;
        root        /app/dist/;

        location ~ ^/(scripts.*js|styles|images) {
            gzip_static on;
            expires     1y;
            add_header  Cache-Control public;
            add_header  ETag "";
            break;
        }

        location / {
           try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }
    }
}